index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title quiz
  body
    section.quizView
      h3  : 
        span#quizID 000
      h3 クイズジャンル : 
        span#quizGenre 000
      h3 問題
      p#quizText これはクイズの問題文です
      #answerInfo
        p#correnctTimes 正解数 : 0
        p#incorrenctTimes 不正解数 : 0
      ol#quizChoices
        button#choice_0
        button#choice_1
        button#choice_2
        button#choice_3
      h3 説明欄
      p#quizDescription.description_hidden
      
      button#nextQuiz 次のクイズ

    pre#viewer 
    script(type = "module" src = "./main.js")
    

dist/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/index.8132bcbf.css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>quiz</title></head><body><section class="quizView"><h3>クイズID : <span id="quizID">000</span></h3><h3>クイズジャンル : <span id="quizGenre">000</span></h3><h3>問題</h3><p id="quizText">これはクイズの問題文です</p><div id="answerInfo"><p id="correnctTimes">正解数 : 0</p><p id="incorrenctTimes">不正解数 : 0</p></div><ol id="quizChoices"><button id="choice_0">loading...</button><button id="choice_1">loading...</button><button id="choice_2">loading...</button><button id="choice_3">loading...</button></ol><h3>説明欄</h3><p class="description_hidden" id="quizDescription">loading...</p><button id="nextQuiz">次のクイズ</button></section><pre id="viewer"> </pre><script src="/index.63aff760.js" defer=""></script></body></html>
